FIREBASE_API_KEY=AIzaSyCBcI9zrYUC9hdTYGuzR-t3Mj-KY5ogPlU
FIREBASE_AUTH_DOMAIN=expensify-test-2cdc7.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-2cdc7.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-2cdc7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=133140262417
